<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	 crossorigin="anonymous"></script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<!-- JS -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js"></script>


	<style>
		body, html {
    		height: 100%;
		}

		#bg { 
			/* The image used */
			background-image: url("https://images.pexels.com/photos/347139/pexels-photo-347139.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
			/* Full height */
			height: 100%; 
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.jumbotron {
			background-color: rgba(0, 0, 0, 0.507);
			opacity: .90;
			margin-top: 50px;
			padding: 50px;
			border: 2px solid rgb(177, 18, 18);
		}

		.heading, h1 {
			font-family: 'Lobster', cursive;
			color: rgb(201, 0, 0);
			text-align: center;
			font-size: 65px;
			
		}

		h3, footer {
			font-family: 'Bad Script', cursive;
			color: rgb(255, 255, 255);

		}



		.glyphicon-user {
			color: rgba(206, 16, 16, 0.918);
		}
	</style>

</head>

<body>
	<div id="bg">
		<div class="container">
			<div class="jumbotron">
				<div class="heading">
					<h1>Friend Finder</h1>
				</div>
				<!-- <span class="glyphicon glyphicon-user"></span>-->
				<hr>
				<h3 class="text-center">Answer a few basic questions...</h3>
				<h3 class="text-center">To find the friend with the greatest compatibility</h3>

				<div class="text-center">
					<a href="/survey"><button type="button" class="btn btn-lg btn-danger">
							<span class="glyphicon glyphicon-list-alt"></span> Go to Survey</button>
					</a>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<p>
						<a style="color: black" href="#">API Friend List</a> |
						<a style="color: black" href="#">Github Repo</a>
					</p>
				</div>
			</footer>

		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>

</body>

</html>